Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils Plug-in
Bundle-SymbolicName: fr.aliasource.utils
Bundle-Version: 1.0.0
Bundle-Activator: fr.aliasource.utils.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.logging,
 fr.aliasource.obm.jta;bundle-version="1.0.0";visibility:=reexport,
 org.minig.lib.guava;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: fr.aliasource.utils;
  uses:="org.eclipse.core.runtime,
   javax.xml.transform,
   org.osgi.framework,
   org.w3c.dom"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
