Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.minig.settings.obm
Bundle-SymbolicName: org.minig.settings.obm;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: minig.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.minig.backend.settings,
 fr.aliasource.utils;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 fr.aliasource.webmail.common;bundle-version="1.0.0",
 org.minig.obmsync;bundle-version="1.0.0"
Export-Package: org.minig.settings.obm;uses:="org.minig.backend.settings,fr.aliasource.webmail.common"
