Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.minig.backend.delete
Bundle-SymbolicName: org.minig.backend.delete;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.minig.backend.delete.Activator
Bundle-Vendor: minig.org
Require-Bundle: org.eclipse.core.runtime,
 fr.aliasource.webmail.proxy,
 fr.aliasource.webmail.common;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 fr.aliasource.webmail.pool;bundle-version="1.0.0",
 fr.aliasource.utils;bundle-version="1.0.0",
 org.minig.imap;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
