# minig

./: .gitignore  BackendAPI.md  BackendConfiguration.md  ChangeLog  DebianEtch.md  DevDoc.md  FrontendConfiguration.md  FullTextIndexing.md  MDNSpecs.md  MiniGSearchHelp.md  MinigUpgrade.md  NEWS  News.md  ObmIntegration.md  ProjectHome.md  README  ReadmeFirst.md  Screenshots.md  SetupFromSources.md  SlashGetActiveSieveDotDo.md  SlashRegenerateSieveDotDo.md  SlashUpdateSieveDotDo.md  TODO  WhyNotIMP.md  account_conf.ini  backend_conf.ini.prod  backend_conf.ini.test  backend_login.sh  backend_logout.sh  build.xml  full_reset.sh  googlehostedservice.html  header.txt  indexing_conf.ini  log4j.properties.prod  minig_init_index.py  obmsync_conf.ini  product_build.sh  regen_sieve.sh  test_product_build.sh  (+1 more)
webmail-frontend/gwt/: .classpath  .gitignore  .project  README  Strings-i18n  build.xml  create_frontend_release.sh  frontend_conf.ini  gen_run_scripts.sh  log4j.properties  soyc.sh  tom.build.properties
webmail-frontend/gwt/src/fr/aliasource/webmail/: WebmailUI.gwt.xml
webmail-frontend/gwt/src/fr/aliasource/webmail/client/: AdvancedSearchForms.java  ConversationPanel.java  DisclosurePanelHeader.java  FolderComparator.java  FolderSelector.java  Heading.java  I18N.java  IDestroyable.java  IFolderClickHandlerFactory.java  IFolderSelectionListener.java  ISpinner.java  LabelPresenter.java  LabelsPanel.java  ListSubFoldersCommand.java  LoadSettingsCallback.java  OBMSpinner.java  ProgressBar.java  SearchBox.java  SideBar.java  SplashScreen.java  TailCall.java  TartifletteWarning.java  Toolbar.java  View.java  VirtualFolder.java  WebSafeColors.java  WebmailDragController.java  WebmailUI.java  XssUtils.java
webmail-frontend/gwt/src/fr/aliasource/webmail/client/addressbook/: AbstractContactCard.java  AddressBook.java  ContactCardDisplay.java  ContactDisplay.java  ContactGroups.java  ContactList.java  IContactSelectionListener.java  IGroupSelectionListener.java  LabelMappings.java  MultiContactDisplay.java
webmail-frontend/gwt/src/fr/aliasource/webmail/client/calendar/: CalendarEvent.java  CalendarManager.java  CalendarPanel.java  DateUtils.java  DayPanel.java  HourGrid.java  Multiday.java  Toolbar.java
webmail-frontend/gwt/src/fr/aliasource/webmail/client/chat/: ChatSession.java  ChatViewManager.java  ChatWindows.java  Friend.java  FriendPresenter.java  IJabberListener.java  ITypingListener.java  JabberRoster.java  PresenceIcons.java  XmppController.java  XmppUtils.java
webmail-frontend/gwt/src/fr/aliasource/webmail/client/composer/: AddressBookSuggestOracle.java  AttachmentUploadWidget.java  AttachmentsPanel.java  (+27 more)
webmail-frontend/gwt/src/fr/aliasource/webmail/server/: AbstractProxyServlet.java  AttachmentsManagerImpl.java  ChatServiceImpl.java  ComposerParserImpl.java  ContactsManagerImpl.java  ConversationListAjaxCall.java  Credentials.java  DispositionNotificationImpl.java  DownloadAttachmentsImpl.java  DownloadEmlImpl.java  FilterManagerImpl.java  FolderManagerImpl.java  FrontEndConfig.java  GetQuotaImpl.java  GetSettingsImpl.java  GetTokenImpl.java  HTMLToPlainConverter.java  HTMLToPlainHandler.java  HeartbeatImpl.java  ISSOProvider.java  LemonSSOProvider.java  ListConversationsImpl.java  ListEmailsImpl.java  LoginFilter.java  LoginImpl.java  LogoutImpl.java  MessageBeautifier.java  NativeLemonProvider.java  OBMSSOProvider.java  ObmConfig.java  ObmProxyServlet.java  PushChannelImpl.java  ReferenceConverter.java  SearchImpl.java  SecureAjaxCall.java  SendMessageImpl.java  Session.java  SetFlagsImpl.java  SettingManagerImpl.java  ShowConversationImpl.java  (+4 more)
webmail-frontend/gwt/test/: log4j.properties  test.properties.sample
webmail-frontend/gwt/test/fr/aliasource/webmail/server/: HTMLToPlainTests.java
webmail-frontend/gwt/theme/: build_theme.sh
webmail-frontend/gwt/theme/minig/: MiniG.gwt.xml  MiniGRTL.gwt.xml
webmail-frontend/gwt/theme/minig/public/gwt/minig/: minig.css  minig_rtl.css
webmail-frontend/gwt/war/: .gitignore  WebmailUI.de.html  WebmailUI.en.html  WebmailUI.fr.html
webmail-frontend/gwt/war/WEB-INF/: web.xml
(+821 files in other folders)
