<?xml version="1.0" encoding="utf-8"?>

<!-- this runs from ".." -->

<project name="minig" default="install" basedir=".">

  <target name="build">
  </target>

  <target name="clean">
    <ant antfile="build.xml" target="clean" dir="webmail-frontend/gwt"/>    
  </target>

  <!--
  <target name="conf">
    <ant antfile="conf/build.xml" target="dist"/>    
  </target>

  <target name="back">
    <ant antfile="backend/build.xml" target="dist"/>    
  </target>
  -->
  <target name="front">
    <ant antfile="build.xml" target="dist" dir="webmail-frontend/gwt"/>

    <property name="dd" 
              value="debian/${ant.project.name}/usr/share/minig"/>
    <mkdir dir="${dd}"/>
    <copy todir="${dd}">
      <fileset dir="webmail-frontend/gwt/dist"/>
    </copy>
  </target>
  
  
  <target name="install" depends= "front">
    <echo>Preparing ${ant.project.name} distribution...</echo>
    
    <echo>${ant.project.name} distribution done.</echo>
  </target>
  
</project>
