Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.aliasource.obm.aliapool
Bundle-SymbolicName: fr.aliasource.obm.aliapool;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: fr.aliasource.obm.aliapool.PoolActivator
Bundle-Vendor: aliasource.fr
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0";visibility:=reexport,
 fr.aliasource.obm.jta;bundle-version="1.0.0";visibility:=reexport,
 org.apache.commons.logging
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: fr.aliasource.obm.aliapool;
  uses:="org.eclipse.core.runtime,
   fr.aliasource.obm.aliapool.pool,
   org.osgi.framework,
   fr.aliasource.obm.aliapool.tm",
 fr.aliasource.obm.aliapool.pool;uses:="javax.sql,javax.transaction.xa",
 fr.aliasource.obm.aliapool.tm;uses:="javax.transaction,javax.transaction.xa"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
