Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MoveMessage
Bundle-SymbolicName: fr.aliasource.webmail.message;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.aliasource.webmail.message.Activator
Require-Bundle: org.eclipse.core.runtime,
 fr.aliasource.webmail.proxy,
 fr.aliasource.webmail.common;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.minig.imap;bundle-version="1.0.0",
 fr.aliasource.webmail.pool;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
