Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.minig.neko.libs
Bundle-SymbolicName: org.minig.neko.libs
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: minig.org
Bundle-ClassPath: lib/nekohtml-1.9.9.jar,
 lib/xerces-impl-2.9.1.jar,
 .
Export-Package: org.apache.xerces.xni;uses:="org.apache.xerces.xni.parser",
 org.apache.xerces.xni.parser;uses:="org.apache.xerces.xni",
 org.cyberneko.html;
  uses:="org.apache.xerces.util,
   org.cyberneko.html.filters,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xni",
 org.cyberneko.html.filters;uses:="org.apache.xerces.xni.parser,org.apache.xerces.xni,org.cyberneko.html",
 org.cyberneko.html.parsers;
  uses:="org.apache.xerces.parsers,
   org.apache.xerces.xni,
   org.apache.xerces.xni.parser,
   org.w3c.dom,
   org.xml.sax"
