Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imap Client plugin
Bundle-SymbolicName: org.minig.imap
Bundle-Version: 1.0.0
Bundle-Vendor: minig.org
Bundle-ClassPath: lib/slf4j-api-1.5.2.jar,
 lib/slf4j-jcl-1.5.2.jar,
 lib/mina-core-1.1.7.jar,
 lib/mina-filter-ssl-1.1.7.jar,
 .,
 lib/parboiled4j-0.9.9.0.jar
Require-Bundle: org.apache.commons.logging,
 fr.aliasource.utils;bundle-version="1.0.0"
Export-Package: org.minig.imap,
 org.minig.imap.command,
 org.minig.imap.command.parser,
 org.minig.imap.idle,
 org.minig.imap.impl,
 org.minig.imap.mime,
 org.minig.imap.mime.impl,
 org.minig.imap.sieve
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
