Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.aliasource.webmail.proxy
Bundle-SymbolicName: fr.aliasource.webmail.proxy;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: javax.servlet,
 org.eclipse.equinox.http.jetty,
 org.eclipse.equinox.http.servlet,
 org.apache.commons.logging,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.app,
 org.eclipse.core.runtime,
 fr.aliasource.utils,
 fr.aliasource.webmail.common;visibility:=reexport,
 fr.aliasource.webmail.ristretto,
 org.minig.imap;bundle-version="1.0.0",
 fr.aliasource.webmail.pool;bundle-version="1.0.0",
 org.mortbay.jetty.server;bundle-version="6.1.7",
 org.mortbay.jetty.util;bundle-version="6.1.15",
 org.minig.lib.guava;bundle-version="1.0.0"
Export-Package: fr.aliasource.webmail.proxy;uses:="org.eclipse.equinox.app",
 fr.aliasource.webmail.proxy.api;
  uses:="com.google.gwt.user.client,
   com.google.gwt.core.client,
   com.google.gwt.user.client.rpc,
   com.google.gwt.user.client.ui"
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: fr.aliasource.webmail.gwt.user
Bundle-Activator: fr.aliasource.webmail.proxy.ProxyActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
