Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.minig.listener.preview
Bundle-SymbolicName: org.minig.listener.preview;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.minig.listener.preview.Activator
Bundle-Vendor: minig.org
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.logging;bundle-version="1.0.4",
 fr.aliasource.webmail.common;bundle-version="1.0.0",
 fr.aliasource.webmail.pool;bundle-version="1.0.0",
 fr.aliasource.utils;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.minig.listener.preview
Bundle-ClassPath: lib/commons-lang-2.4.jar,
 .
