Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.aliasource.webmail.common
Bundle-SymbolicName: fr.aliasource.webmail.common;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: fr.aliasource.webmail.common.Activator
Bundle-Vendor: aliasource.fr
Require-Bundle: org.eclipse.core.runtime,
 fr.aliasource.utils,
 org.minig.imap;bundle-version="1.0.0";visibility:=reexport,
 fr.aliasource.index.core,
 org.apache.commons.logging,
 fr.aliasource.webmail.pool,
 org.minig.cache;bundle-version="1.0.0";visibility:=reexport,
 fr.aliasource.webmail.truncation;bundle-version="1.0.0",
 org.minig.threading;bundle-version="1.0.0",
 org.minig.mime;bundle-version="1.0.0",
 org.apache.mime4j;bundle-version="1.0.0",
 org.apache.jdkim;bundle-version="1.0.0",
 org.minig.lib.guava;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: fr.aliasource.webmail.common;
  uses:="org.eclipse.core.runtime,
   fr.aliasource.index.core,
   fr.aliasource.webmail.common.cache,
   fr.aliasource.utils,
   fr.aliasource.webmail.common.conversation,
   fr.aliasource.webmail.common.folders,
   org.columba.ristretto.imap,
   fr.aliasource.webmail.common.message,
   org.osgi.framework,
   org.columba.ristretto.smtp",
 fr.aliasource.webmail.common.cache;
  uses:="org.apache.commons.logging,
   fr.aliasource.webmail.common.uid,
   fr.aliasource.webmail.common.conversation,
   fr.aliasource.webmail.common.folders,
   org.w3c.dom,
   fr.aliasource.webmail.common",
 fr.aliasource.webmail.common.conversation;
  uses:="org.columba.ristretto.message,
   org.columba.ristretto.imap,
   fr.aliasource.webmail.common.cache,
   fr.aliasource.webmail.common.folders,
   fr.aliasource.webmail.common",
 fr.aliasource.webmail.common.folders;uses:="fr.aliasource.webmail.common.cache,fr.aliasource.webmail.common",
 fr.aliasource.webmail.common.imap;uses:="fr.aliasource.webmail.pool",
 fr.aliasource.webmail.common.message;uses:="fr.aliasource.webmail.common.conversation,fr.aliasource.webmail.common.folders,fr.aliasource.webmail.common",
 fr.aliasource.webmail.common.settings,
 fr.aliasource.webmail.common.uid;
  uses:="fr.aliasource.webmail.common.cache,
   org.w3c.dom,
   fr.aliasource.webmail.common.folders,
   fr.aliasource.webmail.common"
Eclipse-RegisterBuddy: fr.aliasource.webmail.pool
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

