Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Attachments Plug-in
Bundle-SymbolicName: fr.aliasource.webmail.quota;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: fr.aliasource.webmail.proxy,
 fr.aliasource.webmail.common,
 org.apache.commons.logging,
 fr.aliasource.utils,
 org.minig.imap;bundle-version="1.0.0",
 fr.aliasource.webmail.pool;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Aliasource
