Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pool Plug-in
Bundle-SymbolicName: fr.aliasource.webmail.pool
Bundle-Version: 1.0.0
Bundle-Activator: fr.aliasource.webmail.pool.PoolActivator
Bundle-Vendor: minig.org
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.logging
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Export-Package: fr.aliasource.webmail.pool;uses:="org.eclipse.core.runtime,org.osgi.framework"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
