Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Invitation
Bundle-SymbolicName: fr.aliasource.webmail.invitation;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.minig.obmsync;bundle-version="1.0.0",
 org.minig.obmsync.libs;bundle-version="1.0.0",
 fr.aliasource.webmail.proxy;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 fr.aliasource.webmail.common;bundle-version="1.0.0",
 fr.aliasource.utils;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: minig.org
