Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obmsync
Bundle-SymbolicName: org.minig.obmsync;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.minig.obmsync.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.minig.obmsync.libs;bundle-version="1.0.0",
 fr.aliasource.webmail.common;bundle-version="1.0.0",
 fr.aliasource.utils;bundle-version="1.0.0",
 fr.aliasource.webmail.book;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.minig.obmsync;uses:="org.eclipse.core.runtime,fr.aliasource.utils,org.osgi.framework",
 org.minig.obmsync.exception,
 org.minig.obmsync.service;uses:="org.obm.sync.calendar,fr.aliasource.webmail.book,fr.aliasource.webmail.common"
