Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.aliasource.webmail.ristretto
Bundle-SymbolicName: fr.aliasource.webmail.ristretto
Bundle-Version: 1.0.0
Bundle-Vendor: aliasource.fr
Export-Package: org.columba.ristretto.auth,
 org.columba.ristretto.auth.mechanism;uses:="javax.security.auth.callback,org.columba.ristretto.auth",
 org.columba.ristretto.coder,
 org.columba.ristretto.composer;uses:="org.columba.ristretto.message",
 org.columba.ristretto.io,
 org.columba.ristretto.message;uses:="org.columba.ristretto.io",
 org.columba.ristretto.parser,
 org.columba.ristretto.smtp;uses:="org.columba.ristretto.message,org.columba.ristretto.auth",
 org.columba.ristretto.smtp.parser;uses:="org.columba.ristretto.smtp",
 org.columba.ristretto.ssl;uses:="javax.net.ssl"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
