Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.minig.backend.settings
Bundle-SymbolicName: org.minig.backend.settings;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.minig.backend.settings.Activator
Bundle-Vendor: minig.org
Require-Bundle: org.eclipse.core.runtime,
 fr.aliasource.webmail.proxy;bundle-version="1.0.0",
 org.apache.commons.logging,
 fr.aliasource.utils;bundle-version="1.0.0",
 fr.aliasource.webmail.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.minig.backend.settings;
  uses:="fr.aliasource.webmail.proxy.api,
   org.eclipse.core.runtime,
   fr.aliasource.webmail.proxy,
   org.osgi.framework"
