Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.aliasource.webmail.formatting.htmlcleaner
Bundle-SymbolicName: fr.aliasource.webmail.formatting.htmlcleaner;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: fr.aliasource.webmail.formatting.htmlcleaner.HTMLCleanerActivator
Bundle-Vendor: Aliasource.fr
Require-Bundle: org.eclipse.core.runtime,
 fr.aliasource.webmail.common,
 org.minig.neko.libs;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: fr.aliasource.webmail.formatting.htmlcleaner;uses:="org.eclipse.core.runtime,org.osgi.framework,fr.aliasource.webmail.common.conversation"
Bundle-ClassPath: .
