Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.minig.preview.images
Bundle-SymbolicName: org.minig.preview.images;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.minig.preview.images.Activator
Bundle-Vendor: minig.org
Require-Bundle: org.eclipse.core.runtime,
 fr.aliasource.webmail.common;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 fr.aliasource.utils;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.minig.preview.images
