Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.aliasource.webmail.ldap
Bundle-SymbolicName: fr.aliasource.webmail.ldap;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: fr.aliasource.webmail.ldap.Activator
Bundle-Vendor: Aliasource.fr
Require-Bundle: org.eclipse.core.runtime,
 fr.aliasource.webmail.proxy,
 org.apache.commons.logging,
 fr.aliasource.webmail.book,
 fr.aliasource.utils;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
