Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DispositionNotification
Bundle-SymbolicName: fr.aliasource.webmail.disposition;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.aliasource.webmail.disposition.Activator
Require-Bundle: org.eclipse.core.runtime,
 fr.aliasource.webmail.proxy,
 fr.aliasource.webmail.common;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 fr.aliasource.webmail.sending;bundle-version="1.0.0",
 org.apache.mime4j;bundle-version="1.0.0",
 fr.aliasource.webmail.ristretto;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.aliasource.webmail.disposition;
  uses:="fr.aliasource.webmail.proxy.api,
   org.eclipse.core.runtime,
   fr.aliasource.webmail.proxy,
   org.osgi.framework,
   fr.aliasource.webmail.common.conversation,
   org.minig.imap,
   fr.aliasource.webmail.common",
 fr.aliasource.webmail.disposition.response;uses:="fr.aliasource.webmail.common.conversation,org.minig.imap,com.sun.mail.dsn"
Bundle-ClassPath: .
