Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.apache.jdkim
Bundle-SymbolicName: org.apache.jdkim
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.jdkim.Activator
Bundle-Vendor: minig.org
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.logging;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/apache-jdkim-library-0.2-SNAPSHOT.jar,
 lib/not-yet-commons-ssl-0.3.11.jar,
 lib/apache-mime4j-0.5.jar,
 .
Export-Package: org.apache.commons.ssl,
 org.apache.james.jdkim,
 org.apache.james.jdkim.api,
 org.apache.james.jdkim.canon,
 org.apache.james.jdkim.codec,
 org.apache.james.jdkim.codec.binary,
 org.apache.james.jdkim.exceptions,
 org.apache.james.jdkim.tagvalue,
 org.apache.jdkim
