Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.aliasource.webmail.book
Bundle-SymbolicName: fr.aliasource.webmail.book;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: fr.aliasource.webmail.book.BookActivator
Bundle-Vendor: Aliasource.fr
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 fr.aliasource.webmail.proxy,
 org.apache.commons.logging,
 fr.aliasource.webmail.common,
 fr.aliasource.utils,
 org.minig.obmsync.libs;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: fr.aliasource.webmail.book;
  uses:="fr.aliasource.webmail.proxy.api,
   org.eclipse.core.runtime,
   fr.aliasource.webmail.proxy,
   org.osgi.framework,
   org.obm.sync.book,
   fr.aliasource.webmail.common"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
