Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.minig.backend.identity
Bundle-SymbolicName: org.minig.backend.identity;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.minig.backend.identity.Activator
Bundle-Vendor: minig.org
Require-Bundle: org.eclipse.core.runtime,
 fr.aliasource.utils;bundle-version="1.0.0",
 org.minig.backend.settings,
 fr.aliasource.webmail.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.minig.backend.identity
