Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.minig.lib.guava
Bundle-SymbolicName: org.minig.lib.guava
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: http://code.google.com/p/guava-libraries/
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/guava-r07.jar,
 .
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent
