Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs Plug-in
Bundle-SymbolicName: org.minig.obmsync.libs;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.minig.calendar.libs.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.logging,
 org.apache.commons.codec;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: commons-httpclient-3.1.jar,
 obm-sync-client.jar,
 commons-lang-2.4.jar,
 .
Export-Package: org.apache.commons.lang;uses:="org.apache.commons.lang.exception",
 org.obm.sync.auth;uses:="org.obm.sync.base",
 org.obm.sync.book;uses:="org.obm.sync.items,org.w3c.dom",
 org.obm.sync.calendar;
  uses:="org.apache.commons.logging,
   org.obm.sync.items,
   org.obm.sync.base,
   org.w3c.dom",
 org.obm.sync.client.book;
  uses:="org.obm.sync.auth,
   org.obm.sync.client.impl,
   org.obm.sync.services,
   org.obm.sync.items,
   org.obm.sync.book,
   org.obm.sync.base",
 org.obm.sync.client.calendar;
  uses:="org.obm.sync.auth,
   org.obm.sync.calendar,
   org.obm.sync.client.impl,
   org.obm.sync.services,
   org.obm.sync.items,
   org.obm.sync.base",
 org.obm.sync.client.impl;
  uses:="org.obm.sync.auth,
   org.apache.commons.logging,
   javax.net.ssl,
   org.w3c.dom,
   org.obm.sync.client,
   org.apache.commons.httpclient",
 org.obm.sync.client.setting;
  uses:="org.obm.sync.auth,
   org.obm.sync.client.impl,
   org.obm.sync.services,
   org.obm.sync.setting",
 org.obm.sync.locators;uses:="org.obm.sync.client.calendar,org.obm.sync.client.setting,org.obm.sync.client.book",
 org.obm.sync.setting;uses:="org.obm.sync.items,org.w3c.dom"
