<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="fr.aliasource.webmail" id="fr.aliasource.webmail.proxy.proxy" application="fr.aliasource.webmail.proxy.proxyapp" useFeatures="false" includeLaunchers="false">

   <configIni use="default">
      <linux>/fr.aliasource.webmail.proxy/config.ini</linux>
      <macosx>/fr.aliasource.webmail.proxy/config.ini</macosx>
      <solaris>/fr.aliasource.webmail.proxy/config.ini</solaris>
      <win32>/fr.aliasource.webmail.proxy/config.ini</win32>
   </configIni>

   <launcherArgs>
      <vmArgs>-Xss4m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher name="webmail">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="fr.aliasource.index.core"/>
      <plugin id="fr.aliasource.index.solr"/>
      <plugin id="fr.aliasource.index.solr.libs"/>
      <plugin id="fr.aliasource.obm.aliapool"/>
      <plugin id="fr.aliasource.obm.jta"/>
      <plugin id="fr.aliasource.utils"/>
      <plugin id="fr.aliasource.webmail.attachments"/>
      <plugin id="fr.aliasource.webmail.book"/>
      <plugin id="fr.aliasource.webmail.common"/>
      <plugin id="fr.aliasource.webmail.disposition"/>
      <plugin id="fr.aliasource.webmail.folder"/>
      <plugin id="fr.aliasource.webmail.formatting"/>
      <plugin id="fr.aliasource.webmail.formatting.htmlcleaner"/>
      <plugin id="fr.aliasource.webmail.indexing"/>
      <plugin id="fr.aliasource.webmail.invitation"/>
      <plugin id="fr.aliasource.webmail.ldap"/>
      <plugin id="fr.aliasource.webmail.log4j" fragment="true"/>
      <plugin id="fr.aliasource.webmail.message"/>
      <plugin id="fr.aliasource.webmail.pool"/>
      <plugin id="fr.aliasource.webmail.proxy"/>
      <plugin id="fr.aliasource.webmail.quota"/>
      <plugin id="fr.aliasource.webmail.ristretto"/>
      <plugin id="fr.aliasource.webmail.sending"/>
      <plugin id="fr.aliasource.webmail.truncation"/>
      <plugin id="javax.servlet"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.jdkim"/>
      <plugin id="org.apache.mime4j"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.minig.backend.delete"/>
      <plugin id="org.minig.backend.identity"/>
      <plugin id="org.minig.backend.settings"/>
      <plugin id="org.minig.backend.xmpp"/>
      <plugin id="org.minig.cache"/>
      <plugin id="org.minig.calendar"/>
      <plugin id="org.minig.filters"/>
      <plugin id="org.minig.identity.ldap"/>
      <plugin id="org.minig.imap"/>
      <plugin id="org.minig.jdbc.driver.pgsql" fragment="true"/>
      <plugin id="org.minig.jetty" fragment="true"/>
      <plugin id="org.minig.lib.guava"/>
      <plugin id="org.minig.listener.preview"/>
      <plugin id="org.minig.mime"/>
      <plugin id="org.minig.neko.libs"/>
      <plugin id="org.minig.obm.contacts"/>
      <plugin id="org.minig.obm23.locator"/>
      <plugin id="org.minig.obmsync"/>
      <plugin id="org.minig.obmsync.libs"/>
      <plugin id="org.minig.preview.images"/>
      <plugin id="org.minig.settings.obm"/>
      <plugin id="org.minig.settings.signature"/>
      <plugin id="org.minig.threading"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.util"/>
      <plugin id="org.obm.locator.client"/>
   </plugins>


</product>
