Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.aliasource.webmail.indexing
Bundle-SymbolicName: fr.aliasource.webmail.indexing;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: fr.aliasource.webmail.indexing.IndexingActivator
Bundle-Vendor: aliasource.fr
Require-Bundle: org.eclipse.core.runtime,
 fr.aliasource.webmail.pool,
 fr.aliasource.utils,
 fr.aliasource.webmail.common,
 org.apache.commons.logging,
 fr.aliasource.webmail.proxy,
 fr.aliasource.index.core,
 fr.aliasource.webmail.ristretto,
 org.minig.imap;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
