<?xml version="1.0" encoding="utf-8"?>
<project name="webmail-frontend-gwt" default="dist" basedir=".">

  <echo>Initializing project variables</echo>
  <tstamp/>
  
  <echo>Loading ${user.name}.build.properties if exist, else gwt=/usr/share/obm-gwt</echo>
  
  
  <property file="${user.name}.build.properties"/>
  <property name="gwt"
	    value="/usr/share/obm-gwt"/>
  <echo>Using ${gwt}</echo>
  
  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="theme/minig-theme.jar" />
    <pathelement location="${gwt}/gwt-user.jar" />
    <fileset dir="${gwt}" includes="gwt-dev*.jar"/>
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <target name="javac" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
	   destdir="war/WEB-INF/classes"
	   source="1.5" target="1.5" nowarn="true"
	   debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>
  
  <target name="oophm" depends="javac" description="Run OOPHM hosted mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.HostedMode">
      <classpath>
	<pathelement location="${gwt}/gwt-dev-oophm.jar"/>
	<pathelement location="src"/>
	<path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-startupUrl"/>
      <arg value="WebmailUI.html"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="fr.aliasource.webmail.WebmailUI"/>
    </java>
  </target>


  <target name="dist" depends="javac">
    <echo>Preparing distribution of ${ant.project.name}</echo>
    
    <echo>Running GWT compiler...</echo>

    <java failonerror="true" classname="com.google.gwt.dev.Compiler" 
	  fork="true">

      <classpath>
	<pathelement location="src"/>
	<path refid="project.class.path"/>
      </classpath>


      <jvmarg value="-Xmx512M"/>
      <jvmarg value="-Xss2M"/>
      
      <arg value="-XdisableClassMetadata"/>
	
      <arg value="-extra" />
      <arg value="extra" />


	    <arg value="-style"/>
	    <arg value="DETAILED"/>
	    <arg value="-draftCompile"/>
	<!--
	    <arg value="-logLevel" />
	    <arg value="DEBUG" />
	    <arg value="-soyc" />
	    <arg value="-gen" />
	    <arg value="tmp-gwtgen" />
	    <arg value="-XdisableCastChecking">
	-->
	<arg value="-localWorkers"/>
	<arg value="2"/>
	<arg value="fr.aliasource.webmail.WebmailUI" />
      </java>

      <copy todir="dist">
	<fileset dir="war"/>
      </copy>

    </target>



    <target name="clean">
      <echo>Cleaning...</echo>    
      <delete dir="dist" failonerror="false"/>
      <delete dir="war/WEB-INF/classes" failonerror="false" />
      <delete dir="war/minig" failonerror="false" />
    </target>
    
  </project>

