Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.minig.filters
Bundle-SymbolicName: org.minig.filters;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.minig.filters.Activator
Bundle-Vendor: minig.org
Require-Bundle: org.eclipse.core.runtime,
 fr.aliasource.webmail.proxy,
 fr.aliasource.webmail.common;bundle-version="1.0.0",
 org.minig.imap;bundle-version="1.0.0",
 fr.aliasource.utils;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.minig.cache;bundle-version="1.0.0",
 org.eclipse.equinox.http.registry,
 javax.servlet;bundle-version="2.5.0",
 org.minig.obmsync;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.minig.filters
