Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.aliasource.webmail.common
Bundle-SymbolicName: fr.aliasource.webmail.sending;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: fr.aliasource.webmail.sending.SendingActivator
Bundle-Vendor: Aliasource.fr
Require-Bundle: org.eclipse.core.runtime,
 fr.aliasource.webmail.proxy,
 org.apache.commons.logging,
 fr.aliasource.webmail.common,
 fr.aliasource.webmail.ristretto,
 fr.aliasource.webmail.pool;bundle-version="1.0.0",
 org.minig.imap;bundle-version="1.0.0",
 fr.aliasource.webmail.book;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
