Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.minig.obm.contacts
Bundle-SymbolicName: org.minig.obm.contacts;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: fr.aliasource.webmail.book,
 fr.aliasource.webmail.proxy;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 fr.aliasource.utils;bundle-version="1.0.0",
 org.minig.obmsync;bundle-version="1.0.0"
Export-Package: org.minig.obm.contacts;uses:="fr.aliasource.webmail.book,org.minig.obm.contacts.impl"
