Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.aliasource.webmail.formatting
Bundle-SymbolicName: fr.aliasource.webmail.formatting;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: fr.aliasource.webmail.formatting.FormattingActivator
Bundle-Vendor: Aliasource.fr
Require-Bundle: org.eclipse.core.runtime,
 fr.aliasource.webmail.common,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.minig.neko.libs;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: fr.aliasource.webmail.formatting;uses:="org.eclipse.core.runtime,org.osgi.framework,fr.aliasource.webmail.common.conversation"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/commons-lang-2.4.jar,
 .
