Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.minig.cache
Bundle-SymbolicName: org.minig.cache;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: minig.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: fr.aliasource.utils;bundle-version="1.0.0",
 fr.aliasource.obm.aliapool;bundle-version="1.0.0",
 org.apache.commons.logging,
 org.eclipse.core.runtime;bundle-version="3.5.0"
Export-Package: org.minig.cache;uses:="org.eclipse.core.runtime,org.minig.cache.impl,org.osgi.framework"
Bundle-Activator: org.minig.cache.CacheActivator
Bundle-ActivationPolicy: lazy
