Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.apache.mime4j
Bundle-SymbolicName: org.apache.mime4j
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.mime4j.Activator
Bundle-Vendor: minig.org
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.logging;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/apache-mime4j-core-0.7-SNAPSHOT.jar,
 lib/apache-mime4j-dom-0.7-SNAPSHOT.jar,
 .
Export-Package: org.apache.james.mime4j,
 org.apache.james.mime4j.codec,
 org.apache.james.mime4j.dom;uses:="org.apache.james.mime4j.dom.field,org.apache.james.mime4j.dom.address,org.apache.james.mime4j.codec",
 org.apache.james.mime4j.dom.address,
 org.apache.james.mime4j.dom.datetime,
 org.apache.james.mime4j.dom.field;uses:="org.apache.james.mime4j.dom.address,org.apache.james.mime4j",
 org.apache.james.mime4j.field;
  uses:="org.apache.james.mime4j.field.address.parser,
   org.apache.james.mime4j.dom.field,
   org.apache.james.mime4j.field.datetime.parser,
   org.apache.james.mime4j.field.contenttype.parser,
   org.apache.james.mime4j.util,
   org.apache.james.mime4j.field.contentdisposition.parser,
   org.apache.james.mime4j.dom.address,
   org.apache.james.mime4j.codec",
 org.apache.james.mime4j.field.address.parser;uses:="org.apache.james.mime4j.dom.field,org.apache.james.mime4j.dom.address,org.apache.james.mime4j.codec",
 org.apache.james.mime4j.field.contentdisposition.parser;uses:="org.apache.james.mime4j.dom.field",
 org.apache.james.mime4j.field.contenttype.parser;uses:="org.apache.james.mime4j.dom.field",
 org.apache.james.mime4j.field.datetime.parser;uses:="org.apache.james.mime4j.dom.field,org.apache.james.mime4j.dom.datetime",
 org.apache.james.mime4j.field.language.parser;uses:="org.apache.james.mime4j.dom.field",
 org.apache.james.mime4j.field.mimeversion.parser;uses:="org.apache.james.mime4j.dom.field",
 org.apache.james.mime4j.field.structured.parser;uses:="org.apache.james.mime4j.dom.field",
 org.apache.james.mime4j.io;uses:="org.apache.james.mime4j.util,org.apache.james.mime4j",
 org.apache.james.mime4j.message;
  uses:="org.apache.james.mime4j.storage,
   org.apache.james.mime4j.parser,
   org.apache.james.mime4j,
   org.apache.james.mime4j.codec,
   org.apache.james.mime4j.dom.field,
   org.apache.james.mime4j.dom.datetime,
   org.apache.james.mime4j.util,
   org.apache.james.mime4j.dom.address,
   org.apache.james.mime4j.dom,
   org.apache.james.mime4j.stream",
 org.apache.james.mime4j.parser;uses:="org.apache.james.mime4j.stream,org.apache.james.mime4j.codec",
 org.apache.james.mime4j.storage,
 org.apache.james.mime4j.stream;
  uses:="org.apache.james.mime4j.util,
   org.apache.james.mime4j.io,
   org.apache.james.mime4j,
   org.apache.james.mime4j.codec",
 org.apache.james.mime4j.util,
 org.apache.mime4j;uses:="org.eclipse.core.runtime,org.osgi.framework"
