Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs Plug-in
Bundle-SymbolicName: fr.aliasource.index.solr.libs
Bundle-Version: 1.0.0
Bundle-Activator: fr.aliasource.index.solr.libs.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.logging,
 org.apache.commons.codec;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: apache-solr-solrj-1.4.1-dev.jar,
 commons-httpclient-3.1.jar,
 slf4j-api-1.5.8.jar,
 slf4j-jcl-1.5.8.jar,
 .
Export-Package: org.apache.solr.client.solrj;
  uses:="org.apache.solr.client.solrj.response,
   org.apache.solr.client.solrj.beans,
   org.apache.solr.common.params,
   org.apache.solr.common,
   org.apache.solr.common.util",
 org.apache.solr.client.solrj.beans;uses:="org.apache.solr.common",
 org.apache.solr.client.solrj.impl;
  uses:="org.apache.solr.common.params,
   org.apache.solr.client.solrj,
   new org.apache.solr.client.solrj.impl,
   org.apache.commons.httpclient.methods.multipart,
   org.slf4j,
   org.apache.commons.httpclient,
   org.apache.solr.client.solrj.response,
   javax.xml.stream,
   org.apache.commons.httpclient.methods,
   org.apache.solr.common,
   org.apache.solr.client.solrj.request,
   org.apache.solr.common.util",
 org.apache.solr.client.solrj.request;
  uses:="org.apache.solr.client.solrj.response,
   org.apache.solr.common.params,
   org.apache.solr.client.solrj,
   org.apache.solr.common,
   org.apache.solr.common.util",
 org.apache.solr.client.solrj.response;
  uses:="new org.apache.solr.client.solrj.response,
   org.apache.solr.client.solrj,
   org.apache.solr.common,
   org.apache.solr.common.util",
 org.apache.solr.client.solrj.util;uses:="org.apache.solr.common.params,org.apache.solr.common",
 org.apache.solr.common;uses:="org.slf4j",
 org.apache.solr.common.params;uses:="org.apache.solr.common.util",
 org.apache.solr.common.util;uses:="new org.apache.solr.common.util,org.apache.solr.common,org.w3c.dom"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
